<resources>

    <!-- List containing the component names of pre-installed screen reader services [DO NOT TRANSLATE] -->
    <string-array name="config_preinstalled_screen_reader_services" translatable="false">
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
    </string-array>

    <!-- List containing the component names of pre-installed interaction control services [DO NOT TRANSLATE] -->
    <string-array name="config_preinstalled_interaction_control_services" translatable="false">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </string-array>

</resources>
